-----Criar um database-----
CREAT DATABASE "LBD"
TEMPLATE = TEMPLATE0
ENCODING 'WIN1252'
CONNECTION LIMIT -1;
---------------------------



-----Criar tabelas---------------------------------------------------
CREATE TABLE tb_cliente(
id_cliente     INTEGER,
titulo         VARCHAR(4),
nome           VARCHAR(32) CONSTRAINT nn_cliente_nome NOT NULL,
sobrenome      VARCHAR(32)
			   CONSTRAINT nn_cliente_sobrenome NOT NULL,
endereco       VARCHAR(62) CONSTRAINT nn_cliente_endereco NOT NULL,
numero         VARCHAR(5)  CONSTRAINT nn_cliente_numero NOT NULL,
complemento    VARCHAR(62),
cep            VARCHAR(10),
cidade         VARCHAR(62) CONSTRAINT nn_ciente_cidade NOT NULL,
estado         VARCHAR(2)  CONSTRAINT nn_cliente_estado NOT NULL,
fone_fixo      VARCHAR(15) CONSTRAINT nn_cliente_fone_fixo NOT NULL,
fone_movel     VARCHAR(15)
					CONSTRAINT nn_cliente_fone_movel NOT NULL,
fg_ativo       INTEGER,
CONSTRAINT pk_cliente_id_cliente PRIMARY KEY(id_cliente)
);
---------------------------------------------------------------------
